spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

welcome.message: Hello Tom



#local test
#server.port=8081
#s3.svc.endpoint=http://localhost:8081

#Docker test
#s3.svc.endpoint=http://s3-svc:8080

#Kubernetes test
#s3.svc.endpoint=http://s3-svc:8081

#OpenShift
#s3.svc.endpoint=http://s3-svc:80
s3.svc.endpoint=http://springboot-s3-rest-api:80